# movie

./: README.md  build.gradle  config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/arch/kay/kaymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/kay/kaymovie/: MoviesActivity.kt  MoviesApp.kt
app/src/main/java/arch/kay/kaymovie/api/: MovieService.kt  RequestInterceptor.kt
app/src/main/java/arch/kay/kaymovie/db/: MovieDao.kt  NowPlayingDB.kt  TopRatedMovieDB.kt
app/src/main/java/arch/kay/kaymovie/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/arch/kay/kaymovie/entity/: Movie.kt  MovieResponse.kt  Person.kt
app/src/main/java/arch/kay/kaymovie/features/detail/: MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/arch/kay/kaymovie/features/movie/: MainViewPagerAdapter.kt  MovieItem.kt  MovieItemDecoration.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/arch/kay/kaymovie/features/nowplaying/: NowPlayingModule.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/arch/kay/kaymovie/features/toprated/: TopRatedModule.kt  TopRatedScreen.kt  TopRatedViewModel.kt
app/src/main/java/arch/kay/kaymovie/repository/: MovieRepository.kt  NowPlayingRepository.kt  TopRatedRepository.kt
app/src/main/java/arch/kay/kaymovie/utils/: DateTimeConverter.kt  DateTimeUtils.kt  ImagesPathHelper.kt  InfiniteScrollListener.kt
app/src/main/res/drawable/: divider_item.xml  ic_star_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  fragment_movie.xml  fragment_movie_detail.xml  item_view_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/arch/kay/kaymovie/: ExampleUnitTest.kt
app/src/test/java/arch/kay/kaymovie/utils/: ImagesPathHelperTest.kt
shared/: build.gradle
shared/src/androidTest/java/arch/kay/kaymovie/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/arch/kay/kaymovie/shared/errorhandler/: AbsResolution.kt  DefaultResolution.kt  Resolution.kt
shared/src/main/java/arch/kay/kaymovie/shared/errorhandler/resolver/: AbsUiResolver.kt  TimberResolver.kt  ToastyResolver.kt  UiResolver.kt
shared/src/main/java/arch/kay/kaymovie/shared/simple/: AbsBaseFragment.kt  SimpleDataFragment.kt  SimpleDataModel.kt  SimpleRecyclerViewFragment.kt
shared/src/main/java/arch/kay/kaymovie/shared/utils/: BaseRepository.kt  CoroutineExt.kt  LiveDataExt.kt  LoadingState.kt  NetworkBoundResource.kt  PrefHelper.kt  RequestState.kt  Retriable.kt  SingleLiveEvent.kt  ViewExt.kt  ViewModelExt.kt
shared/src/main/java/arch/kay/kaymovie/shared/viewmodel/: AbsBaseViewModel.kt  LifecycleOwnerExt.kt  ViewModelFactory.kt  ViewModelKey.kt
shared/src/main/res/layout/: fragment_base.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/arch/kay/kaymovie/shared/: ExampleUnitTest.java
tools/: customtask.gradle  proguard-debug.pro  versions.gradle
